{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let mes = Number(prompt("Ingrese un numero del 1 al 12"));\
\
if (mes >= 1 && mes<=12)\{\
   if (mes==12||mes==1||mes==2)\{\
        alert("invierno");\
    \}else if(mes==3||mes==4||mes==5)\{\
      alert("primavera");\
    \}else if ((mes==6||mes==7||mes==8))\{\
      alert("verano");\
    \}else\{\
      alert("oto\'f1o");\
    \} \
  alert ("Eduardo Javier Rivera Solorzano \\nCarnet: 23000336");\
   \}else\{\
      alert("bye");\
  \}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
let palabra1 = prompt("Ingrese 1 palabra");\
let palabra2 = prompt("Ingrese otra palabra");\
\
let ConvertMinusculas1 = palabra1.toLowercase();\
let ConvertMinusculas2 = palabra2.toLowercase();\
\
let totalPalabra1 = palabra1.length;\
let totalPalabra2 = palabra2.length;\
\
let arregloPalabra1 = palabra1.split("");\
let arregloPalabra2 = palabra2.split("");\
\
arregloPalabra1.sort();\
arregloPalabra2.sort();\
\
//let sortedPalabra1 = sortPalabra1.join("");\
//let sortedPalabra2 = sortPalabra2.join("");\
\
/*if (totalPalabra1 == totalPalabra2)\{\
  alert ("las palabras son iguales");\
\} else if (totalPalabra1 > totalPalabra2)\{\
  alert("La palabra " + "'" + palabra1 + "'" + " tiene: " + totalPalabra1 + " caracteres y la palabra " + "'" + palabra2 + "'" + " tiene: " + totalPalabra2 + " caracteres" + "\\nLa palabra1 " + palabra1 + " es m\'e1s larga" + " tiene " + totalPalabra1 + " caracteres");\
\}else\{\
  alert("La palabra " + "'" + palabra1 + "'" + " tiene: " + totalPalabra1 + " caracteres y la palabra " + "'" + palabra2 + "'" + " tiene: " + totalPalabra2 + " caracteres" + "\\nLa palabra2 " + palabra2 + " es m\'e1s larga" + " tiene " + totalPalabra2 + " caracteres");\
\}*/\
\
alert("Palabra 1: " + arregloPalabra1 + ", " + "Palabra 2: " + arregloPalabra2);\
\
/*if (totalPalabra1 > totalPalabra2)\{\
  alert("Palabra 1 es mas grande que palabra 2")\
\}else\{\
  alert("Palabra 2 es mas grande que Palabra 1") hola1\
\}*/\
\
\
}